<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kWI-Du-Xse">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Board-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainBoard" customModule="FTPtester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundRB" translatesAutoresizingMaskIntoConstraints="NO" id="hDw-Gs-UeO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.6705882352941176" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGu-Oc-ffd" userLabel="MiddleControlButton">
                                <rect key="frame" x="32" y="100" width="311" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fx8-In-xGs">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHA-Ac-aun">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="titleEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Download"/>
                                                <connections>
                                                    <action selector="downloadFilesToLocal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfJ-7U-bws"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCH-pU-Zbm">
                                                <rect key="frame" x="78.5" y="0.0" width="75.5" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Upload"/>
                                                <connections>
                                                    <action selector="uploadFilesToDropbox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5GR-FB-XqB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdX-WG-IJ4">
                                                <rect key="frame" x="157" y="0.0" width="75.5" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Delete"/>
                                                <connections>
                                                    <action selector="fileDeletInLocal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fsn-wp-RuW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeF-Yy-UoW">
                                                <rect key="frame" x="235.5" y="0.0" width="75.5" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="dirBackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFj-o7-vcX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fx8-In-xGs" secondAttribute="trailing" id="TD1-Nj-s2g"/>
                                    <constraint firstAttribute="height" constant="30" id="V69-sy-OWs"/>
                                    <constraint firstItem="fx8-In-xGs" firstAttribute="leading" secondItem="aGu-Oc-ffd" secondAttribute="leading" id="YhR-CV-NW5"/>
                                    <constraint firstItem="fx8-In-xGs" firstAttribute="top" secondItem="aGu-Oc-ffd" secondAttribute="top" id="gzu-r7-4R4"/>
                                    <constraint firstAttribute="bottom" secondItem="fx8-In-xGs" secondAttribute="bottom" id="zsN-Ld-CuR"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfs-z7-fMh">
                                <rect key="frame" x="32" y="70" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhd-zH-nAZ" userLabel="BottomButtonContainer">
                                <rect key="frame" x="32" y="603" width="311" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Ke-NP-ZbE">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQ1-Uk-3TB">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="34"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Cradle"/>
                                                <connections>
                                                    <action selector="dirCradleGetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvE-ff-Flj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSf-UC-ARR">
                                                <rect key="frame" x="158" y="0.0" width="153" height="34"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Local"/>
                                                <connections>
                                                    <action selector="dirLocalGetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fog-f3-4oz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Ke-NP-ZbE" firstAttribute="top" secondItem="rhd-zH-nAZ" secondAttribute="top" id="7dt-hU-TgQ"/>
                                    <constraint firstAttribute="height" constant="34" id="UUH-zD-Imb"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ke-NP-ZbE" secondAttribute="bottom" id="V1K-F5-ATX"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ke-NP-ZbE" secondAttribute="trailing" id="aFs-L5-VZG"/>
                                    <constraint firstItem="2Ke-NP-ZbE" firstAttribute="leading" secondItem="rhd-zH-nAZ" secondAttribute="leading" id="jQg-SH-X3P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxa-yg-94a" userLabel="ScrollLayoutView">
                                <rect key="frame" x="32" y="130" width="311" height="473"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYT-JH-NWP">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="473"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ufu-RX-8FU">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="473"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DPm-RN-HLM" customClass="CustomCell" customModule="FTPtester" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="311" height="55"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DPm-RN-HLM" id="kne-mQ-uJM" customClass="CustomCell" customModule="FTPtester" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="55"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </scrollView>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYO-LD-cWJ">
                                <rect key="frame" x="16" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BAZ-3a-YfO"/>
                                    <constraint firstAttribute="width" constant="40" id="aTK-hX-3xE"/>
                                </constraints>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Duu-rf-mU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHE-24-7tO">
                                <rect key="frame" x="319" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BTa-0X-Dj1"/>
                                    <constraint firstAttribute="height" constant="40" id="LP1-kD-10d"/>
                                </constraints>
                                <state key="normal" title="Button" image="dropboxW"/>
                                <connections>
                                    <action selector="dropboxLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Utw-lU-90f"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hYO-LD-cWJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="1p1-8j-2f6"/>
                            <constraint firstItem="cfs-z7-fMh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="4o8-WN-89P"/>
                            <constraint firstItem="cfs-z7-fMh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6G5-Oh-Lc6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qxa-yg-94a" secondAttribute="trailing" constant="32" id="7uZ-fm-R53"/>
                            <constraint firstItem="qxa-yg-94a" firstAttribute="top" secondItem="aGu-Oc-ffd" secondAttribute="bottom" id="Fr8-Dl-Gjo"/>
                            <constraint firstItem="cfs-z7-fMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="JfC-Dr-0Ub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rhd-zH-nAZ" secondAttribute="bottom" constant="30" id="LEp-kK-w7n"/>
                            <constraint firstItem="hDw-Gs-UeO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O35-z9-f1k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AHE-24-7tO" secondAttribute="trailing" constant="16" id="S1p-mI-2dG"/>
                            <constraint firstItem="qxa-yg-94a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="WSz-Td-M0r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aGu-Oc-ffd" secondAttribute="trailing" constant="32" id="XAk-js-IDZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cfs-z7-fMh" secondAttribute="trailing" constant="32" id="YID-sA-iJW"/>
                            <constraint firstItem="aGu-Oc-ffd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YvE-NS-NVI"/>
                            <constraint firstItem="hDw-Gs-UeO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d9c-vI-m7e"/>
                            <constraint firstItem="rhd-zH-nAZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="gn0-WJ-sjU"/>
                            <constraint firstItem="hDw-Gs-UeO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jyO-dv-KiM"/>
                            <constraint firstItem="rhd-zH-nAZ" firstAttribute="top" secondItem="qxa-yg-94a" secondAttribute="bottom" id="kk6-dP-tfS"/>
                            <constraint firstItem="hYO-LD-cWJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l5h-bZ-drO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rhd-zH-nAZ" secondAttribute="trailing" constant="32" id="lDa-Ke-NFv"/>
                            <constraint firstItem="AHE-24-7tO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="mHB-Su-wRo"/>
                            <constraint firstItem="hDw-Gs-UeO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rxr-Ip-LIH"/>
                            <constraint firstItem="aGu-Oc-ffd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="wWt-pc-QzG"/>
                            <constraint firstItem="aGu-Oc-ffd" firstAttribute="top" secondItem="cfs-z7-fMh" secondAttribute="bottom" id="zds-wq-SK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fzp-DE-7hI"/>
                    <connections>
                        <outlet property="directoryPath" destination="cfs-z7-fMh" id="IpA-nr-hxg"/>
                        <outlet property="filesListTableView" destination="ufu-RX-8FU" id="PXp-8D-GsM"/>
                        <outlet property="loginDropboxOutview" destination="AHE-24-7tO" id="JWG-2Y-cLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="134"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="8tG-n5-VCF">
            <objects>
                <viewController id="kWI-Du-Xse" customClass="LoginPageViewController" customModule="FTPtester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iC5-cg-aZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundRB" translatesAutoresizingMaskIntoConstraints="NO" id="mZJ-EQ-Z70">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.6705882353" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6T-mO-0Pl" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="208" width="375" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhG-Aa-1yi" userLabel="UserText Field">
                                        <rect key="frame" x="72" y="20" width="115.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hab-ca-3qc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="iVt-0H-I7v"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgG-YV-TQM" userLabel="PasswordText Field">
                                        <rect key="frame" x="227.5" y="20" width="115.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3t8-s0-HAG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJi-41-BBa" userLabel="URLText Field">
                                        <rect key="frame" x="72" y="70" width="271" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iAU-Uf-CRa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mj-y0-sSI" userLabel="loginView">
                                        <rect key="frame" x="0.0" y="140" width="375" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHE-D9-807">
                                                <rect key="frame" x="142.5" y="35" width="90" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UIT-bx-sL2"/>
                                                    <constraint firstAttribute="width" constant="90" id="laO-HX-8de"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginToCradle:" destination="kWI-Du-Xse" eventType="touchUpInside" id="0bH-7f-R3p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lHE-D9-807" firstAttribute="centerY" secondItem="1mj-y0-sSI" secondAttribute="centerY" id="Jkk-Y5-5gL"/>
                                            <constraint firstItem="lHE-D9-807" firstAttribute="centerX" secondItem="1mj-y0-sSI" secondAttribute="centerX" id="e1H-dH-NRs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4EC-v4-yLH" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="122" width="375" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="r7c-gH-D5v"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userName" translatesAutoresizingMaskIntoConstraints="NO" id="kOe-pF-Tyn">
                                        <rect key="frame" x="32" y="20" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vee-ls-4eP"/>
                                            <constraint firstAttribute="width" constant="40" id="eeY-zi-g6A"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="d7I-Nm-vBQ">
                                        <rect key="frame" x="187.5" y="20" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0Le-UC-xEn"/>
                                            <constraint firstAttribute="height" constant="30" id="4ox-R9-eyd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link-chain" translatesAutoresizingMaskIntoConstraints="NO" id="3rx-pW-CzB">
                                        <rect key="frame" x="32" y="70" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Y5J-jE-cvQ"/>
                                            <constraint firstAttribute="height" constant="30" id="p3F-Nf-g8g"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4TD-n7-GDB" customClass="Checkbox" customModule="FTPtester" customModuleProvider="target">
                                        <rect key="frame" x="72" y="110" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="customCheckbox:" destination="kWI-Du-Xse" eventType="valueChanged" id="4TM-18-uyr"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CustomVIew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMm-xi-Pi1">
                                        <rect key="frame" x="105" y="110" width="96" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YhG-Aa-1yi" firstAttribute="leading" secondItem="kOe-pF-Tyn" secondAttribute="trailing" id="1Gw-bU-t64"/>
                                    <constraint firstItem="kOe-pF-Tyn" firstAttribute="top" secondItem="u6T-mO-0Pl" secondAttribute="top" constant="20" id="1Xr-9l-7qW"/>
                                    <constraint firstItem="tgG-YV-TQM" firstAttribute="top" secondItem="u6T-mO-0Pl" secondAttribute="top" constant="20" id="8EO-AJ-JFt"/>
                                    <constraint firstItem="1mj-y0-sSI" firstAttribute="leading" secondItem="u6T-mO-0Pl" secondAttribute="leading" id="8WS-y7-e7c"/>
                                    <constraint firstItem="1mj-y0-sSI" firstAttribute="top" secondItem="RJi-41-BBa" secondAttribute="bottom" constant="40" id="A63-0V-sgu"/>
                                    <constraint firstAttribute="trailing" secondItem="4EC-v4-yLH" secondAttribute="trailing" id="BXR-LH-Jsa"/>
                                    <constraint firstItem="3rx-pW-CzB" firstAttribute="top" secondItem="kOe-pF-Tyn" secondAttribute="bottom" constant="20" id="CnQ-aU-aC9"/>
                                    <constraint firstAttribute="width" constant="375" id="ELA-1T-1H3"/>
                                    <constraint firstAttribute="height" constant="250" id="EpX-2p-0Sy"/>
                                    <constraint firstAttribute="trailing" secondItem="1mj-y0-sSI" secondAttribute="trailing" id="Ipy-vU-bF5"/>
                                    <constraint firstAttribute="trailing" secondItem="tgG-YV-TQM" secondAttribute="trailing" constant="32" id="Lcu-l0-cFh"/>
                                    <constraint firstItem="tgG-YV-TQM" firstAttribute="width" secondItem="YhG-Aa-1yi" secondAttribute="width" id="Pvf-Zm-q4Q"/>
                                    <constraint firstItem="YhG-Aa-1yi" firstAttribute="top" secondItem="u6T-mO-0Pl" secondAttribute="top" constant="20" id="S5h-3A-e8P"/>
                                    <constraint firstItem="kOe-pF-Tyn" firstAttribute="leading" secondItem="u6T-mO-0Pl" secondAttribute="leading" constant="32" id="TM7-20-DbD"/>
                                    <constraint firstAttribute="bottom" secondItem="1mj-y0-sSI" secondAttribute="bottom" id="Whk-l7-bY9"/>
                                    <constraint firstItem="4EC-v4-yLH" firstAttribute="leading" secondItem="u6T-mO-0Pl" secondAttribute="leading" id="Xmh-cN-GHC"/>
                                    <constraint firstItem="YhG-Aa-1yi" firstAttribute="top" secondItem="u6T-mO-0Pl" secondAttribute="top" constant="20" id="YIM-T2-yco"/>
                                    <constraint firstAttribute="trailing" secondItem="RJi-41-BBa" secondAttribute="trailing" constant="32" id="gsE-lZ-Lpq"/>
                                    <constraint firstItem="tgG-YV-TQM" firstAttribute="leading" secondItem="d7I-Nm-vBQ" secondAttribute="trailing" id="hRM-Qz-rVa"/>
                                    <constraint firstItem="RJi-41-BBa" firstAttribute="leading" secondItem="3rx-pW-CzB" secondAttribute="trailing" id="hvI-8r-WBI"/>
                                    <constraint firstItem="d7I-Nm-vBQ" firstAttribute="leading" secondItem="YhG-Aa-1yi" secondAttribute="trailing" id="ouT-AH-752"/>
                                    <constraint firstItem="3rx-pW-CzB" firstAttribute="leading" secondItem="u6T-mO-0Pl" secondAttribute="leading" constant="32" id="siZ-Ql-Xuk"/>
                                    <constraint firstItem="d7I-Nm-vBQ" firstAttribute="top" secondItem="u6T-mO-0Pl" secondAttribute="top" constant="20" id="suG-hn-zeG"/>
                                    <constraint firstItem="RJi-41-BBa" firstAttribute="top" secondItem="tgG-YV-TQM" secondAttribute="bottom" constant="20" id="yxf-bH-hAm"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ftp-upload" translatesAutoresizingMaskIntoConstraints="NO" id="Bqx-bC-1jc">
                                <rect key="frame" x="67" y="80" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Yge-V0-9AC"/>
                                    <constraint firstAttribute="width" constant="240" id="jdl-Gb-FAv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDr-75-gcs">
                                <rect key="frame" x="319" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a9Z-bO-FAX"/>
                                    <constraint firstAttribute="width" constant="40" id="t40-VT-Y94"/>
                                </constraints>
                                <state key="normal" title="Button" image="localfile"/>
                                <connections>
                                    <action selector="loginToLocal:" destination="kWI-Du-Xse" eventType="touchUpInside" id="tog-Ne-ahi"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mZJ-EQ-Z70" firstAttribute="trailing" secondItem="02k-Vf-nfu" secondAttribute="trailing" id="8D0-Y3-7Au"/>
                            <constraint firstItem="mZJ-EQ-Z70" firstAttribute="top" secondItem="02k-Vf-nfu" secondAttribute="top" id="8Gl-t9-d5H"/>
                            <constraint firstItem="u6T-mO-0Pl" firstAttribute="centerX" secondItem="iC5-cg-aZx" secondAttribute="centerX" id="FuB-6b-SgW"/>
                            <constraint firstItem="mZJ-EQ-Z70" firstAttribute="bottom" secondItem="02k-Vf-nfu" secondAttribute="bottom" id="V6Y-oe-Ryd"/>
                            <constraint firstItem="u6T-mO-0Pl" firstAttribute="centerY" secondItem="iC5-cg-aZx" secondAttribute="centerY" id="XEg-IW-E12"/>
                            <constraint firstItem="Bqx-bC-1jc" firstAttribute="centerX" secondItem="iC5-cg-aZx" secondAttribute="centerX" id="gMs-Gk-rkB"/>
                            <constraint firstItem="u6T-mO-0Pl" firstAttribute="top" secondItem="Bqx-bC-1jc" secondAttribute="bottom" id="rSk-ag-BYX"/>
                            <constraint firstItem="mZJ-EQ-Z70" firstAttribute="leading" secondItem="02k-Vf-nfu" secondAttribute="leading" id="tXY-h9-rML"/>
                            <constraint firstItem="02k-Vf-nfu" firstAttribute="trailing" secondItem="RDr-75-gcs" secondAttribute="trailing" constant="16" id="wqv-Wy-w1h"/>
                            <constraint firstItem="RDr-75-gcs" firstAttribute="top" secondItem="02k-Vf-nfu" secondAttribute="top" constant="5" id="y0G-TE-qXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="02k-Vf-nfu"/>
                    </view>
                    <connections>
                        <outlet property="customCheckbox" destination="4TD-n7-GDB" id="SVt-yg-AW2"/>
                        <outlet property="passwordInput" destination="tgG-YV-TQM" id="TGU-Lu-msS"/>
                        <outlet property="urlInput" destination="RJi-41-BBa" id="3VG-o9-J3a"/>
                        <outlet property="userNameInput" destination="YhG-Aa-1yi" id="wOJ-BQ-3GF"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginToMainBoard" id="03y-4A-N21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzt-kf-laC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundRB" width="93" height="161"/>
        <image name="dropboxW" width="64" height="64"/>
        <image name="ftp-upload" width="64" height="64"/>
        <image name="link-chain" width="64" height="64"/>
        <image name="localfile" width="64" height="64"/>
        <image name="logout" width="64" height="64"/>
        <image name="password" width="64" height="64"/>
        <image name="userName" width="64" height="64"/>
    </resources>
</document>
